<!DOCTYPE html>
<html>
    <head>
        <title>Unit 17 Homework</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="Images/portfolio-logo.png" alt="Logo">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block"><a href="#">About</a></li>
                    <li class="inline-block"><a href="#">Skills</a></li>
                    <li class="inline-block"><a href="#">Work</a></li>
                    <li class="inline-block"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="heroImg">
            <div class="content">
                <img src="Images/opening-about-me-portrait.png" alt="Portrait">
                <p>
                    A Certified UX/UI Designer based in Dayton, Ohio specializing in user experience and interface design for software, web, & mobile products.

As an artist and a mathematician, I am passionate aboout taking my designs to the next level by using a science backed approach to define problems and to create innovative, human-centered design solutions.

I consider myself a story-teller and believe understanding users and prioritizing their needs is the foundation of building functional and elegant user experiences.
                </p>
                <button>Download Resume</button>
            </div>
        </section>
        <footer>
            <ul>
                <li class="inline-block"><a href="#">About</a></li>
                <li class="inline-block"><a href="#">Skills</a></li>
                <li class="inline-block"><a href="#">Work</a></li>
                <li class="inline-block"><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>